<html>
   <head>
      <title>Pop Music</title>      
   </head>
   <style>
      body {
         font-family: "Impact";
      }
      body {
         font-style: bold;
      }
      body {
         font-variant: all-caps;
      }
      body {
         color: blue;
      }
      body {
         font-size: 128px;
      }
      body {
         text-align: center;
      }
   </style>
   
   <body>
      POP
   </body>


   <style>
      h1 {
         font-family: "consolas";
         font-variant: normal;
         font-size: 24px;
         color: black;
         text-align: left;
         text-decoration: underline;
      }
   </style>
   <h1>
      What is pop music?
   </h1>  
   <style>
      p {
         color: black;
         font-size: 16px;
         text-align: left;
         font-family: "consolas";
         font-variant: normal;
      }
   </style>
   <p>
      Pop music is a genre of music characterized by its broad mainstream appeal, catchy melodies, and simple, repetitive structures that
      are easy to remember and sing along to. It is often short in length, with a focus on hooks and choruses, and is designed
      to be commercially successful and widely accessible. Pop music is versatile and can incorporate elements from other
      genres, constantly evolving to reflect current trends
   </p>
   <style>
      h2 {
         margin: 20px 30px;
         padding: 20px 50px;
         background-color: lightcyan;
         font-variant: normal;
         font-family: "consolas";
         font-size: 16px;
         color: black;
         text-align: center;
      }
   </style>
   <h2>
      Artists:
      Tate McRae,
      Taylor Swift,
      Benson Boone,
      Bruno Mars,
      Billie Eilish,
      Lady Gaga,
      Drake,
      Beyonce,
      Ariana Grande,
      The Weeknd
   </h2>
   <style>
      h3 {
         font-family: "Consolas";
         font-size: 16px;
         font-variant: normal;
         color: black;
         text-align: center;
      }
   </style>
   <h3>
      History of Pop Music:
      <ul>
         <li> Pop music has absorbed influences from most other forms of popular music, but as a genre is particularly associated with the rock and roll and later rock style.</li>
         <li> If you go through 80's pop music history, you will notice that pop music, throughout its development has been influenced by most other genres of popular music.</li>
         <li> Pop music picked up instrumentation from jazz and rock music, vocal harmonies from gospel music and soul music, formed from the sentimental ballads, tempo from dance music, support from electronic music and spoken passages from rap.</li>
         <li> In 1950s television was introduced and visual presence of pop stars helped to gain more popularity. In 1960s, cheap portable transistor radios were introduced, which helped the teenagers to listen to music outside of the home.</li>
         <li> By 1980s MTV favored the artists such as Michael Jackson, Prince and Madonna who had a strong visual appeal. Widespread use of the microphone, multi-track recording, and digital sampling were the other technological innovations which were responsible for the increasing popularity of pop music.</li>
         <li> Though pop music had been dominated by the American music industry,  yay most regions and countries have their own form of pop music. In 1980s video technique was introduced and pop albums became still more popular.</li>
      </ul>
      Source: TheMusicHistory.com
   </h3>

</html>
